{
    "name": "hypnokizer/validator",
    "description": "Class to validate a dataset.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hypnokizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Kizer",
            "email": "hypnokizer@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "minimum-stability": "stable"
}
